arch: arm64
dist: focal

services:
  - docker

before_script:
  - curl -L https://pkg.cloudflare.com/cloudflare-main.gpg | sudo tee /usr/share/keyrings/cloudflare-archive-keyring.gpg >/dev/null
  - echo "deb [signed-by=/usr/share/keyrings/cloudflare-archive-keyring.gpg] https://pkg.cloudflare.com/cloudflared $(lsb_release -cs) main" | sudo tee  /etc/apt/sources.list.d/cloudflared.list
  - sudo apt-get -qq update
  - sudo apt-get -y install cloudflared
  - eval $(ssh-agent)
  - mkdir -p ~/.ssh
  - echo -e "Host ${DOKKU_SERVER}\n\tHostName ${DOKKU_SERVER}\n\tStrictHostKeyChecking no\n\tProxyCommand /usr/local/bin/cloudflared access ssh --id $CF_CLIENT_ID --secret $CF_CLIENT_SECRET --hostname %h\n" >> ~/.ssh/config

script:
  - docker-compose build

after_success:
  - echo $CR_PAT | docker login ghcr.io -u nikwebr --password-stdin
  - docker push ghcr.io/nikwebr/checkokay:latest
  - docker image save ghcr.io/nikwebr/checkokay:latest  | ssh ubuntu@${DOKKU_SERVER} dokku git:load-image checkokay ghcr.io/nikwebr/checkokay:latest
  - ssh ubuntu@${DOKKU_SERVER} dokku ps:rebuild checkokay
  - ssh ubuntu@${DOKKU_SERVER} dokku run checkokay /bin/sh -c 'cd packages/db; node dist/migrate.js'