arch: arm64
language: c
compiler: gcc
services:
  - docker

env:
  - DOCKER_COMPOSE_VERSION=v2.17.3

before_install:
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

before_script:
  - curl -L https://pkg.cloudflare.com/cloudflare-main.gpg | sudo tee /usr/share/keyrings/cloudflare-archive-keyring.gpg >/dev/null
  - echo "deb [signed-by=/usr/share/keyrings/cloudflare-archive-keyring.gpg] https://pkg.cloudflare.com/cloudflared $(lsb_release -cs) main" | sudo tee  /etc/apt/sources.list.d/cloudflared.list
  - sudo apt-get -qq update
  - sudo apt-get -y install cloudflared
  - eval $(ssh-agent)
  - mkdir -p ~/.ssh
  - echo -e "Host ${DOKKU_SERVER}\n\tHostName ${DOKKU_SERVER}\n\tStrictHostKeyChecking no\n\tProxyCommand /usr/local/bin/cloudflared access ssh --id $CF_CLIENT_ID --secret $CF_CLIENT_SECRET --hostname %h\n" >> ~/.ssh/config

script:
  - docker-compose build

after_success:
  - echo $CR_PAT | docker login ghcr.io -u nikwebr --password-stdin
  - docker push ghcr.io/nikwebr/checkokay:latest
  - docker image save ghcr.io/nikwebr/checkokay:latest  | ssh ubuntu@${DOKKU_SERVER} dokku git:load-image checkokay ghcr.io/nikwebr/checkokay:latest
  - ssh ubuntu@${DOKKU_SERVER} dokku ps:rebuild checkokay
  - ssh ubuntu@${DOKKU_SERVER} dokku run checkokay /bin/sh -c 'cd packages/db; node dist/migrate.js'