EXPO_PUBLIC_API_URL=http://localhost:3000/api/trpc
EXPO_PUBLIC_OAUTH_AUTHORIZATION_ENDPOINT=http://localhost:3000/api/oauth2/authorize
EXPO_PUBLIC_OAUTH_TOKEN_ENDPOINT=http://localhost:3000/api/oauth2/token
EXPO_PUBLIC_OAUTH_REVOCATION_ENDPOINT=http://localhost:3000/api/oauth2/token/revoke
EXPO_PUBLIC_OAUTH_CLIENT_ID=BeingWellApp