EXPO_PUBLIC_API_URL=https://checkokay.com/api/trpc
EXPO_PUBLIC_OAUTH_AUTHORIZATION_ENDPOINT=https://checkokay.com/api/oauth2/authorize
EXPO_PUBLIC_OAUTH_TOKEN_ENDPOINT=https://checkokay.com/api/oauth2/token
EXPO_PUBLIC_OAUTH_REVOCATION_ENDPOINT=https://checkokay.com/api/oauth2/token/revoke
EXPO_PUBLIC_OAUTH_CLIENT_ID=BeingWellApp