# DB and Redis connection envs are configured in the docker compose file

API_ENDPOINT='http://localhost:3000/api'

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL='http://localhost:3000'
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=''

# Secret for OAUTH Server
OAUTH_SERVER_SECRET=''

# OAuth providers
# @see https://next-auth.js.org/providers
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
APPLE_CLIENT_ID=''
APPLE_CLIENT_SECRET=''

# AWS SES for mails
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''
FROM_MAIL='noreply@checkokay.com'

# For profile image upload
S3_KEY_ID=''
S3_SECRET=''
# Either S3_ENDPOINT or S3_REGION is required
S3_ENDPOINT=''
S3_REGION='us-east-1'
S3_BUCKET='s3.checkokay.com'
S3_DOWNLOAD_URL='https://s3.checkokay.com'
S3_PROFILE_IMAGE_DIR='/profileImages'