IOS_APP_LINK="https://apps.apple.com/de/app/checkokay/id6560112706?itsct=apps_box_badge&amp;itscg=30200"
ANDROID_APP_LINK="https://checkokay.com/docs/getting-starterd/installation"
IOS_APP_ID=6560112706

