# DB and Redis connection envs are configured in the docker compose file

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL='http://localhost:3000'
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=''

# Secret for OAUTH Server
OAUTH_SERVER_SECRET=''

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''

AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''
FROM_MAIL='noreply@checkokay.com'

API_ENDPOINT='http://localhost:3000/api'