# DB and Redis connection envs are configured in the docker compose file

API_ENDPOINT='http://localhost:3000/api'

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL='http://localhost:3000'
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=''

# Secret for OAUTH Server
OAUTH_SERVER_SECRET=''

# OAuth providers
# @see https://next-auth.js.org/providers
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
APPLE_CLIENT_ID=''
APPLE_CLIENT_SECRET=''
DEMO_USER_ID='2a8ca0ce-59bd-422b-b9d9-0e5d164c7eb8'
DEMO_USER_EMAIL='demo@example.de'
DEMO_USER_NAME='Frida Freude'
DEMO_USER_IMAGE='2496a9fe-255a-4d9b-9b9f-ebab6675ab32.jpg'

# AWS SES for mails
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''
FROM_MAIL='noreply@checkokay.com'

# For profile image upload
S3_KEY_ID=''
S3_SECRET='notrequired'
S3_ENDPOINT='https://us-east-1.telnyxstorage.com'
S3_REGION='us-east-1'
S3_BUCKET='s3.checkokay.com'
S3_DOWNLOAD_URL='https://s3.checkokay.com'
S3_UPLOAD_URL='https://s3.checkokay.com'

IOS_APP_LINK="https://apps.apple.com/de/app/checkokay/id6560112706?itsct=apps_box_badge&amp;itscg=30200"
ANDROID_APP_LINK="https://checkokay.com/docs/getting-starterd/installation"
IOS_APP_ID=6560112706
